<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900" rel="stylesheet"/>
    <style type="text/css">

        @font-face {
            font-family: 'hleb';
            src: url('http://пекарни-круглова.рф/fonts/ENIGMAU.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
            font-display: swap;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Roboto"] {font-family: 'Roboto', Verdana, Arial, sans-serif, 'hleb' !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p {
            color: #2b2b2b !important;
            font-weight: 400 !important;
        }

        h4 {
            font-size: 16px !important;
            line-height: 18px !important;
        }

        a {
            color: #2b2b2b !important;
        }

        p a {
            color: #2b2b2b !important;
        }

        .table-600 {
            width: 600px;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 100%;
            }

            .table-footer td {
                display: block;
                padding-right: 30px;
                padding-left: 30px;
            }

            .table-footer-tp {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;" >
<div style="font-size:0px;font-color:#000000;opacity:0;visibility:hidden;width:0;height:0;display:none;" ></div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffeed8" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
        <td style="border-collapse:collapse;" >
            <table class="main table-600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" >
                <tr>
                    <td height="20px" width="100%" style="border-collapse:collapse;" ></td>
                </tr>
                <!-- HEADER -->
                <tr>
                    <td height="10px" width="100%" bgcolor="#fff4e6" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td class="header-td" bgcolor="#fff4e6" align="center" style="border-collapse:collapse;" >
                        <a href="http://пекарни-круглова.рф" title="Официальный сайт Пекарни Круглова" style="color:#2b2b2b !important;" >
                            <img src="http://xn----7sbbhejwodlrrdre2c.xn--p1ai/build/img/logo.png" width="128px" height="128px" alt="Пекарни Круглова" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="10px" width="100%" bgcolor="#fff4e6" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td height="2px" width="100%" bgcolor="#c99937" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td height="30px" width="100%" bgcolor="#fff4e6" style="border-collapse:collapse;" ></td>
                </tr>
                <!-- BODY -->
                <tr>
                    <td style="border-collapse:collapse;" >
                        <table class="table-600" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff4e6" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" >
                            <tr>
                                <td width="100%"  align="center" style="padding-left:30px;padding-right:30px;border-collapse:collapse;" >
                                    <img src="http://xn----7sbbhejwodlrrdre2c.xn--p1ai/build/img/mails/cake_order.png" width="228px" height="51px" alt="Заказ торта" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td width="100%"  align="center" style="padding-left:30px;padding-right:30px;border-collapse:collapse;" >
                                    <img src="http://xn----7sbbhejwodlrrdre2c.xn--p1ai/build/img/mails/hr.png" width="100%" height="2px" alt="" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td height="40px" width="100%" style="border-collapse:collapse;" ></td>
                            </tr>
                            <tr>
                                <td  width="100%" style="padding-left:30px;padding-right:30px;border-collapse:collapse;" >
                                    <table class="table-footer" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff4e6" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                        <tr>
                                            <td width="180px" valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><strong style="color:#693f1c;" >ФИО:</strong></p>
                                            </td>
                                            <td valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >CONTENT_AUTOR_NAME</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5px" style="border-collapse:collapse;" ></td>
                                            <td height="5px" style="border-collapse:collapse;" ></td>
                                        </tr>
                                        <tr>
                                            <td width="180px" valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><strong style="color:#693f1c;" >Email клиента:</strong></p>
                                            </td>
                                            <td valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >CONTENT_AUTOR_EMAIL</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5px" style="border-collapse:collapse;" ></td>
                                            <td height="5px" style="border-collapse:collapse;" ></td>
                                        </tr>
                                        <tr>
                                            <td width="180px" valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><strong style="color:#693f1c;" >Телефон клиента:</strong></p>
                                            </td>
                                            <td valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >CONTENT_AUTOR_PHONE</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5px" style="border-collapse:collapse;" ></td>
                                            <td height="5px" style="border-collapse:collapse;" ></td>
                                        </tr>
                                        <tr>
                                            <td width="180px" valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><strong style="color:#693f1c;" >Дата оформления:</strong></p>
                                            </td>
                                            <td valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >CONTENT_SEND_DATE</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5px" style="border-collapse:collapse;" ></td>
                                            <td height="5px" style="border-collapse:collapse;" ></td>
                                        </tr>
                                        <tr>
                                            <td width="180px" valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><strong style="color:#693f1c;" >Когда сделать:</strong></p>
                                            </td>
                                            <td valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >CONTENT_FINISH_DATE</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30px" style="border-collapse:collapse;" ></td>
                                            <td height="30px" style="border-collapse:collapse;" ></td>
                                        </tr>
                                        <tr>
                                            <td width="180px" valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><strong style="color:#693f1c;" >Описание торта:</strong></p>
                                            </td>
                                            <td valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >CONTENT_MESSAGE</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20px" style="border-collapse:collapse;" ></td>
                                            <td height="20px" style="border-collapse:collapse;" ></td>
                                        </tr>
                                        <tr>
                                            <td width="180px" valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><strong style="color:#693f1c;" >Основа торта:</strong></p>
                                            </td>
                                            <td valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >CONTENT_BASE_CAKE</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20px" style="border-collapse:collapse;" ></td>
                                            <td height="20px" style="border-collapse:collapse;" ></td>
                                        </tr>
                                        <tr>
                                            <td width="180px" valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><strong style="color:#693f1c;" >Прослойка:</strong></p>
                                            </td>
                                            <td valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >CONTENT_TOPPINGS</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20px" style="border-collapse:collapse;" ></td>
                                            <td height="20px" style="border-collapse:collapse;" ></td>
                                        </tr>
                                        <tr>
                                            <td width="180px" valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><strong style="color:#693f1c;" >Готовые начинки:</strong></p>
                                            </td>
                                            <td valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >CONTENT_DECOR</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20px" style="border-collapse:collapse;" ></td>
                                            <td height="20px" style="border-collapse:collapse;" ></td>
                                        </tr>
                                        <tr>
                                            <td width="180px" valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><strong style="color:#693f1c;" >Фото:</strong></p>
                                            </td>
                                            <td valign="top" style="border-collapse:collapse;" >
                                                <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >В приложении к письму</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50px" width="100%" style="border-collapse:collapse;" ></td>
                            </tr>
                            <tr>
                                <td width="100%" style="padding-left:30px;padding-right:30px;border-collapse:collapse;" >
                                    <p style="font-family:'Roboto', Verdana, Arial, sans-serif, 'hleb';line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >Данное письмо сформировано автоматически. На него не следует отвечать. Контактные данные клиента указаны в самом письме выше.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER -->
                <tr>
                    <td height="25px" width="600px" bgcolor="#fff4e6" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td height="2px" width="600px" bgcolor="#c99937" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td height="20px" width="600px" bgcolor="#fff4e6" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td style="border-collapse:collapse;" >
                        <table class="table-footer table-600" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff4e6" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" >
                            <tr>
                                <td  width="300px" valign="top" style="padding-left:30px;border-collapse:collapse;" >
                                    <h4 style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;color:#693f1c;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:5px;font-size:16px !important;line-height:18px !important;" >Организация:</h4>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >ИП Круглов В.А.</p>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >ИНН 524801314612</p>
                                </td>
                                <td class="table-footer-tp" width="300px" valign="top" style="border-collapse:collapse;" >
                                    <h4 style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;color:#693f1c;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:5px;font-size:16px !important;line-height:18px !important;" >Наш адрес:</h4>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >Нижегородская область, 606519,</p>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >Городецкий район, село Строчково,</p>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >Строчковская улица, дом 1А</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="300px" height="20px" style="border-collapse:collapse;" ></td>
                                <td width="300px" height="20px" style="border-collapse:collapse;" ></td>
                            </tr>
                            <tr>
                                <td  width="300px" valign="top" style="padding-left:30px;border-collapse:collapse;" >
                                    <h4 style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;color:#693f1c;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:5px;font-size:16px !important;line-height:18px !important;" >Диспетчер:</h4>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><a href="tel:88316123200" style="color:#2b2b2b !important;" >8 (83161) 2-32-00</a> (круглосуточно)</p>
                                </td>
                                <td class="table-footer-tp" width="300px" valign="top" style="border-collapse:collapse;" >
                                    <h4 style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;color:#693f1c;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:5px;font-size:16px !important;line-height:18px !important;" >Социальные сети:</h4>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><a href="https://vk.com/pekarnya.kruglova" style="color:#2b2b2b !important;" >Группа ВКонтакте</a></p>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><a href="https://www.instagram.com/tortiki.kruglova" style="color:#2b2b2b !important;" >Наш Instagram</a></p>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><a href="https://vk.com/morepryanikov" style="color:#2b2b2b !important;" >Море Пряников ВКонтакте</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="300px" height="20px" style="border-collapse:collapse;" ></td>
                                <td width="300px" height="20px" style="border-collapse:collapse;" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25px" width="600px" bgcolor="#fff4e6" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td width="600px" bgcolor="#fff4e6" align="center" style="border-collapse:collapse;" >
                        <a href="http://пекарни-круглова.рф" style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;color:#693f1c !important;font-size:18px !important;" >пекарни-круглова.рф</a>
                    </td>
                </tr>
                <tr>
                    <td height="25px" width="600px" bgcolor="#fff4e6" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td height="20px" width="600px" style="border-collapse:collapse;" ></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
