<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900" rel="stylesheet" />
    <style type="text/css">

        @font-face {
            font-family: 'hleb';
            src: url('http://пекарни-круглова.рф/fonts/ENIGMAU.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
            font-display: swap;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Roboto"] {font-family: 'Roboto', Verdana, Arial, sans-serif, 'hleb' !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p {
            color: #2b2b2b !important;
            font-weight: 400 !important;
        }

        h4 {
            font-size: 16px !important;
            line-height: 18px !important;
        }

        a {
            color: #2b2b2b !important;
        }

        p a {
            color: #2b2b2b !important;
        }

        .table-600 {
            width: 600px;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 100%;
            }

            .table-footer td {
                display: block;
                padding-right: 30px;
                padding-left: 30px;
            }

            .table-footer-tp {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#000000;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffeed8">
    <tr>
        <td>
            <table class="main table-600" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td height="20px" width="100%"></td>
                </tr>
                <!-- HEADER -->
                <tr>
                    <td height="10px" width="100%" bgcolor="#fff4e6"></td>
                </tr>
                <tr>
                    <td class="header-td" bgcolor="#fff4e6" align="center">
                        <a href="http://пекарни-круглова.рф" title="Официальный сайт Пекарни Круглова">
                            <img src="https://habrastorage.org/webt/aw/eq/ze/aweqzeax-scb60v7iqgsj27qsam.png" width="128px" height="128px" alt="Пекарни Круглова" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="10px" width="100%" bgcolor="#fff4e6"></td>
                </tr>
                <tr>
                    <td height="2px" width="100%" bgcolor="#c99937"></td>
                </tr>
                <tr>
                    <td height="30px" width="100%" bgcolor="#fff4e6"></td>
                </tr>
                <!-- BODY -->
                <tr>
                    <td>
                        <table class="table-600" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff4e6">
                            <tr>
                                <td style="padding-left: 30px; padding-right: 30px" width="100%">
                                    <h2 style="font-family: 'Roboto', Verdana, Arial, sans-serif, 'hleb'; font-size: 22px; line-height: 26px; margin: 0; color: #2b2b2b !important;">Здравствуйте, Иванов Иван Иванович.</h2>
                                </td>
                            </tr>
                            <tr>
                                <td height="35px" width="100%"></td>
                            </tr>
                            <tr>
                                <td width="100%" style="padding-left: 30px; padding-right: 30px">
                                    <p style="font-family: 'Roboto', Verdana, Arial, sans-serif, 'hleb'; line-height: 18px !important; font-size: 14px; margin: 0;">Здравствуйте. Вот мне интересно кто пишет все эти восхитительные отзывы!? Уважаемое руководство, как давно вы пробовали ваши батоны??? Я думала такого ужасного хлеба, а именно батона, быть не может! на дворе 21 век, технологии идут вперед, столько вокруг всего вкусного! А ваши батоны просто ужас! Попробуйте их пожалуйста!!! Мы живем в деревне летом, и берем батоны у автолавки, вся деревня жалуется на ваш хлеб!!! Очень жалко деревенских людей, мы уедем отсюда и будем кушать вкусный хлеб, а они так и будут есть эту дрянь. Не понятно почему наш предприниматель не может сменить такого поставщика как вы и наконец привозить людям вкусный хлеб!!!!!!</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="50px" width="100%"></td>
                            </tr>
                            <tr>
                                <td width="100%" style="padding-left: 30px; padding-right: 30px">
                                    <p style="font-family: 'Roboto', Verdana, Arial, sans-serif, 'hleb'; line-height: 18px !important; font-size: 14px; margin: 0;">Если у Вас остались какие-то вопросы или Вы хотите что-то изменить в своем заказе, то мы всегда на связи:</p>
                                    <p style="margin: 0;"><a href="tel:88316123200" style="font-family: 'hleb', 'Roboto', Verdana, Arial, sans-serif; color: #693f1c !important; font-size: 14px !important;">8 (83161) 2-32-00</a></p>
                                    <p style="margin: 0;"><a href="https://vk.com/pekarnya.kruglova" style="font-family: 'hleb', 'Roboto', Verdana, Arial, sans-serif; color: #693f1c !important; font-size: 14px !important;">https://vk.com/pekarnya.kruglova</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20px" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 30px; padding-right: 30px" width="100%" align="right">
                                    <p style="font-family: 'Roboto', Verdana, Arial, sans-serif, 'hleb'; line-height: 18px !important; font-size: 14px; margin: 0;">С уважением, коллектив пекарни ИП&nbsp;Круглов&nbsp;В.А.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER -->
                <tr>
                    <td height="25px" width="600px" bgcolor="#fff4e6" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td height="2px" width="600px" bgcolor="#c99937" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td height="20px" width="600px" bgcolor="#fff4e6" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td style="border-collapse:collapse;" >
                        <table class="table-footer table-600" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff4e6" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" >
                            <tr>
                                <td  width="300px" valign="top" style="padding-left:30px;border-collapse:collapse;" >
                                    <h4 style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;color:#693f1c;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:5px;font-size:16px !important;line-height:18px !important;" >Организация:</h4>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >ИП Круглов В.А.</p>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >ИНН 524801314612</p>
                                </td>
                                <td class="table-footer-tp" width="300px" valign="top" style="border-collapse:collapse;" >
                                    <h4 style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;color:#693f1c;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:5px;font-size:16px !important;line-height:18px !important;" >Наш адрес:</h4>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >Нижегородская область, 606519,</p>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >Городецкий район, село Строчково,</p>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" >Строчковская улица, дом 1А</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="300px" height="20px" style="border-collapse:collapse;" ></td>
                                <td width="300px" height="20px" style="border-collapse:collapse;" ></td>
                            </tr>
                            <tr>
                                <td  width="300px" valign="top" style="padding-left:30px;border-collapse:collapse;" >
                                    <h4 style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;color:#693f1c;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:5px;font-size:16px !important;line-height:18px !important;" >Диспетчер:</h4>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><a href="tel:88316123200" style="color:#2b2b2b !important;" >8 (83161) 2-32-00</a> (круглосуточно)</p>
                                </td>
                                <td class="table-footer-tp" width="300px" valign="top" style="border-collapse:collapse;" >
                                    <h4 style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;color:#693f1c;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:5px;font-size:16px !important;line-height:18px !important;" >Социальные сети:</h4>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><a href="https://vk.com/pekarnya.kruglova" style="color:#2b2b2b !important;" >Группа ВКонтакте</a></p>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><a href="https://www.instagram.com/tortiki.kruglova" style="color:#2b2b2b !important;" >Наш Instagram</a></p>
                                    <p style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;line-height:18px !important;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#2b2b2b !important;font-weight:400 !important;" ><a href="https://vk.com/morepryanikov" style="color:#2b2b2b !important;" >Море Пряников ВКонтакте</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="300px" height="20px" style="border-collapse:collapse;" ></td>
                                <td width="300px" height="20px" style="border-collapse:collapse;" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25px" width="600px" bgcolor="#fff4e6" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td width="600px" bgcolor="#fff4e6" align="center" style="border-collapse:collapse;" >
                        <a href="http://пекарни-круглова.рф" style="font-family:'hleb', 'Roboto', Verdana, Arial, sans-serif;color:#693f1c !important;font-size:18px !important;" >пекарни-круглова.рф</a>
                    </td>
                </tr>
                <tr>
                    <td height="25px" width="600px" bgcolor="#fff4e6" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td height="20px" width="600px" style="border-collapse:collapse;" ></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
