<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
    <meta name="Copyright" content="Пекарни Круглова">
    <meta name="author" content="Artem Stepanov">
    <meta name="theme-color" content="#fff4e6">
    <meta name="description" content="Пекарни Круглова — это аромат свежеиспеченного хлеба, вкуснейшие пироги, воздушные булочки, ведь у нас лучший городецкий хлеб в Нижегородской области и Нижнем Новгороде, а Городец - лучший производитель.">
    <meta name="keywords" content="городец, торг, опт, торт, хлеб, заказ, заказной, творческий, кругловский хлеб, городецкий хлеб, городец хлеб, наш хлеб, наш продукт, завод, нижний новгород, пекарни нижний новгород">

    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Пекарни Круглова / Наш городецкий хлеб">
    <meta property="og:description" content="Пекарни Круглова — это аромат свежеиспеченного хлеба, вкуснейшие пироги, воздушные булочки, ведь у нас лучший городецкий хлеб в Нижегородской области и Нижнем Новгороде, а Городец - лучший производитель.">
    <meta property="og:image" content="/build/img/share/share.png">

    <link rel="shortcut icon" type="image/x-icon" href="/build/img/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/build/img/icons/favicon.png">
    <link rel="canonical" href="http://пекарни-круглова.рф/">
    <title>Оплата / Пекарни Круглова / Наш городецкий хлеб</title>
    <link rel="stylesheet" href="less/buy/buy.less">
</head>
<body class="body">
<header class="navigate navigate--styles">
    <a class="navigate__tel" href="tel:88316123200">8 (83161) 2-32-00</a>
    <nav class="navigate__menu">
        <a href="/" class="navigate__link js-page-slider-button">Главная</a>
        <a href="/custom" class="navigate__link js-page-slider-button">Торты</a>
        <a href="/buy" class="navigate__link navigate__link--active">Оплата</a>
        <a href="http://www.more-pryanikov.com" target="_blank" rel="nofollow noreferrer" class="navigate__link">Пряники</a>
        <div class="navigate__link js-page-slider-button">
            <a class="navigate__link navigate__link--no-underline">Продукция</a>
            <div class="navigate__inner">
                <a href="/hleb"><span class="navigate__link navigate__inner_link">Хлеб</span></a>
                <a href="/batony"><span class="navigate__link navigate__inner_link">Батоны</span></a>
                <a href="/sdoba"><span class="navigate__link navigate__inner_link">Сдоба</span></a>
                <a href="/pirogi"><span class="navigate__link navigate__inner_link">Пироги</span></a>
                <a href="/torty"><span class="navigate__link navigate__inner_link">Торты и рулеты</span></a>
                <a href="/pirognie"><span class="navigate__link navigate__inner_link">Пирожные</span></a>
                <a href="/custom"><span class="navigate__link navigate__inner_link">Заказные торты</span></a>
            </div>
        </div>
        <a href="/job" class="navigate__link js-page-slider-button">Работа</a>
        <a href="/#about" class="navigate__link js-page-slider-button">О нас</a>
        <a href="/#reviews" class="navigate__link js-page-slider-button">Отзывы</a>
        <a href="/#contacts" class="navigate__link js-page-slider-button">Контакты</a>
    </nav>
    <div class="navigate__button"><i></i><i></i><i></i></div>
</header>
<main>
    <section class="promo promo--styles">
        <h1 class="h0 h0--underline">Оплата заказа</h1>
        <p class="buy-form__text">Все поля обязательны для заполнения</p>
        <div class="buy-form buy-form--styles js-buy-form">
            <div class="spinner spinner--styles spinner--animated">
                <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="23px" height="23px" viewBox="0 0 128 128" xml:space="preserve">
                    <g>
                        <path d="M75.4 126.63a11.43 11.43 0 0 1-2.1-22.65 40.9 40.9 0 0 0 30.5-30.6 11.4 11.4 0 1 1 22.27 4.87h.02a63.77 63.77 0 0 1-47.8 48.05v-.02a11.38 11.38 0 0 1-2.93.37z" fill="#c99837" fill-opacity="1"/>
                    </g>
                </svg>
            </div>
        </div>
    </section>
    <div class="notify notify--styles"></div>
</main>
</body>
</html>
