<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
    <meta name="Copyright" content="Пекарни Круглова">
    <meta name="author" content="Artem Stepanov">
    <meta name="theme-color" content="#fff4e6">
    <meta name="description" content="Пекарни Круглова — это аромат свежеиспеченного хлеба, вкуснейшие пироги, воздушные булочки, ведь у нас лучший городецкий хлеб в Нижегородской области и Нижнем Новгороде, а Городец - лучший производитель.">
    <meta name="keywords" content="городец, торг, опт, торт, хлеб, заказ, заказной, творческий, кругловский хлеб, городецкий хлеб, городец хлеб, наш хлеб, наш продукт, завод, нижний новгород, пекарни нижний новгород">

    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Пекарни Круглова / Наш городецкий хлеб">
    <meta property="og:description" content="Пекарни Круглова — это аромат свежеиспеченного хлеба, вкуснейшие пироги, воздушные булочки, ведь у нас лучший городецкий хлеб в Нижегородской области и Нижнем Новгороде, а Городец - лучший производитель.">
    <meta property="og:image" content="/build/img/share/share.png">

    <link rel="shortcut icon" type="image/x-icon" href="/build/img/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/build/img/icons/favicon.png">
    <link rel="canonical" href="http://пекарни-круглова.рф/">
    <title>Дизайнерские торты / Пекарни Круглова / Наш городецкий хлеб</title>
</head>
<body class="body">
<header class="navigate navigate--styles">
    <a class="navigate__tel" href="tel:88316123200">8 (83161) 2-32-00</a>
    <nav class="navigate__menu">
        <a href="/" class="navigate__link js-page-slider-button">Главная</a>
        <a href="/custom" class="navigate__link navigate__link--active js-page-slider-button">Торты</a>
        <a href="/buy" class="navigate__link">Оплата</a>
        <a href="http://www.more-pryanikov.com" target="_blank" rel="nofollow noreferrer" class="navigate__link">Пряники</a>
        <div class="navigate__link js-page-slider-button">
            <a class="navigate__link navigate__link--no-underline">Продукция</a>
            <div class="navigate__inner">
                <a href="/hleb"><span class="navigate__link navigate__inner_link">Хлеб</span></a>
                <a href="/batony"><span class="navigate__link navigate__inner_link">Батоны</span></a>
                <a href="/sdoba"><span class="navigate__link navigate__inner_link">Сдоба</span></a>
                <a href="/pirogi"><span class="navigate__link navigate__inner_link">Пироги</span></a>
                <a href="/torty"><span class="navigate__link navigate__inner_link">Торты и рулеты</span></a>
                <a href="/pirognie"><span class="navigate__link navigate__inner_link">Пирожные</span></a>
                <a href="/custom"><span class="navigate__link navigate__inner_link">Заказные торты</span></a>
            </div>
        </div>
        <a href="/#job" class="navigate__link js-page-slider-button">Работа</a>
        <a href="/#about" class="navigate__link js-page-slider-button">О нас</a>
        <a href="/#reviews" class="navigate__link js-page-slider-button">Отзывы</a>
        <a href="/#contacts" class="navigate__link js-page-slider-button">Контакты</a>
    </nav>
    <div class="navigate__button"><i></i><i></i><i></i></div>
</header>
<main>
    <section class="promo promo--styles">
        <h1 class="h0 h0--underline">Заказные торты</h1>
        <div class="promo__slogan">
            <p class="promo__slogan_text">Где праздник - там наш торт,</p>
            <p class="promo__slogan_text promo__slogan_text--align-self-end">где наш торт - там праздник</p>
        </div>

        <div class="promo__slider js-simple-slider">
            <div class="js-simple-slider__wrapper">
                <div class="js-simple-slider__slide js-simple-slider__slide--active">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/1.png" alt="" />
                </div>
                <div class="js-simple-slider__slide">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/35.png" alt="" />
                </div>
                <div class="js-simple-slider__slide">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/25.png" alt="" />
                </div>
                <div class="js-simple-slider__slide">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/37.png" alt="" />
                </div>
                <div class="js-simple-slider__slide">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/33.png" alt="" />
                </div>
                <div class="js-simple-slider__slide">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/47.png" alt="" />
                </div>
                <div class="js-simple-slider__slide">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/7.png" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section class="buy buy--styles">
        <h2 class="h1 h0--underline">Закажите торт</h2>
        <div class="buy__form js-custom-form">
            <div class="spinner spinner--styles spinner--animated">
                <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="23px" height="23px" viewBox="0 0 128 128" xml:space="preserve">
                    <g>
                        <path d="M75.4 126.63a11.43 11.43 0 0 1-2.1-22.65 40.9 40.9 0 0 0 30.5-30.6 11.4 11.4 0 1 1 22.27 4.87h.02a63.77 63.77 0 0 1-47.8 48.05v-.02a11.38 11.38 0 0 1-2.93.37z" fill="#c99837" fill-opacity="1"/>
                    </g>
                </svg>
            </div>
        </div>
    </section>

    <section class="faq faq--styles">
        <h2 class="h1 h0--underline faq__title">Составляющие торта</h2>
        <div class="faq__wrapper">
            <input class="faq__checkbox" type="checkbox" id="base_options" />
            <label for="base_options" class="faq__wrapper_header">
                <span class="faq__label">Варианты основ</span>
                <span class="faq__wrapper_arrow"></span>
            </label>
            <div class="faq__info">
                <ul>
                    <li>Белый бисквит</li>
                    <li>Шоколадный бисквит</li>
                    <li>Медовая основа</li>
                    <li>Бисквит + суфле</li>
                    <li class="faq__wrapper faq__wrapper--mini">
                        <input class="faq__checkbox" type="checkbox" id="souffle_options" />
                        <label for="souffle_options" class="faq__wrapper_header faq__wrapper_header--mini">
                            <span class="faq__label faq__label--mini">Варианты суфле:</span>
                            <span class="faq__wrapper_arrow"></span>
                        </label>
                        <div class="faq__info">
                            <ul>
                                <li>фруктовое</li>
                                <li>кофейное</li>
                                <li>шоколадное</li>
                                <li>сметанное</li>
                                <li>крем-брюле</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="faq__wrapper">
            <input class="faq__checkbox" type="checkbox" id="filling_options" />
            <label for="filling_options" class="faq__wrapper_header">
                <span class="faq__label">Варианты начинки</span>
                <span class="faq__wrapper_arrow"></span>
            </label>
            <div class="faq__info">
                <ul>
                    <li>Масляный крем</li>
                    <li>Масляный шоколадный крем</li>
                    <li>Взбитые сливки</li>
                    <li>Взбитые сливки + Сметана</li>
                    <li>Взбитые сливки + Вареная сгущенка</li>
                    <li>Масляный крем + Вареная сгущенка</li>
                    <li>Конфитюр</li>
                    <li class="faq__wrapper faq__wrapper--mini">
                        <input class="faq__checkbox" type="checkbox" id="confiture_options" />
                        <label for="confiture_options" class="faq__wrapper_header faq__wrapper_header--mini">
                            <span class="faq__label faq__label--mini">Варианты конфитюра:</span>
                            <span class="faq__wrapper_arrow"></span>
                        </label>
                        <div class="faq__info">
                            <ul>
                                <li>вишневый</li>
                                <li>малиновый</li>
                                <li>персиковый</li>
                                <li>черная смородина</li>
                            </ul>
                        </div>
                    </li>
                    <li>Начинка-паста</li>
                    <li class="faq__wrapper faq__wrapper--mini">
                        <input class="faq__checkbox" type="checkbox" id="pasta_options" />
                        <label for="pasta_options" class="faq__wrapper_header faq__wrapper_header--mini">
                            <span class="faq__label faq__label--mini">Варианты пасты:</span>
                            <span class="faq__wrapper_arrow"></span>
                        </label>
                        <div class="faq__info">
                            <ul>
                                <li>шоколадная</li>
                                <li>ванильная</li>
                                <li>карамельная</li>
                                <li>творожная</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="faq__wrapper">
            <input class="faq__checkbox" type="checkbox" id="design_options" />
            <label for="design_options" class="faq__wrapper_header">
                <span class="faq__label">Варианты оформления</span>
                <span class="faq__wrapper_arrow"></span>
            </label>
            <div class="faq__info">
                <ul>
                    <li>Взбитые сливки</li>
                    <li>Масляный крем</li>
                    <li>Сахарная мастика</li>
                    <li>Элементы сахарной мастики</li>
                    <li class="faq__wrapper faq__wrapper--mini">
                        <input class="faq__checkbox" type="checkbox" id="element_options" />
                        <label for="element_options" class="faq__wrapper_header faq__wrapper_header--mini">
                            <span class="faq__label faq__label--mini">Варианты элементов:</span>
                            <span class="faq__wrapper_arrow"></span>
                        </label>
                        <div class="faq__info">
                            <ul>
                                <li>цветы</li>
                                <li>герои мультфильмов</li>
                                <li>и многое другое</li>
                            </ul>
                        </div>
                    </li>
                    <li>Печать Ваших фотографий</li>
                    <li class="faq__wrapper faq__wrapper--mini">
                        <input class="faq__checkbox" type="checkbox" id="print_options" />
                        <label for="print_options" class="faq__wrapper_header faq__wrapper_header--mini">
                            <span class="faq__label faq__label--mini">Варианты печати:</span>
                            <span class="faq__wrapper_arrow"></span>
                        </label>
                        <div class="faq__info">
                            <ul>
                                <li>на сахарной бумаге</li>
                                <li>на рисовой бумаге</li>
                            </ul>
                        </div>
                    </li>
                    <li>Шоколад</li>
                    <li>Желе</li>
                    <li>Кондитерский гель</li>
                    <li>Фрукты</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="gallery gallery--styles">
        <h2 class="h1 h0--underline">Галерея наших тортов</h2>
        <div class="gallery__wrapper">
            <img class="gallery__item" src="/build/img/cakes/47.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/46.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/45.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/42.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/40.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/38.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/37.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/35.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/33.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/32.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/31.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/30.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/28.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/27.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/25.png" alt="" />
            <img class="gallery__item" src="/build/img/cakes/24.png" alt="" />
        </div>
    </section>

    <div class="notify notify--styles"></div>
</main>
</body>
</html>
