<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
    <meta name="Copyright" content="Пекарни Круглова">
    <meta name="author" content="Artem Stepanov, Vitaliy Konevsky">
    <meta name="theme-color" content="#fff4e6">
    <meta name="description" content="Пекарни Круглова — это аромат свежеиспеченного хлеба, вкуснейшие пироги, воздушные булочки, ведь у нас лучший городецкий хлеб в Нижегородской области и Нижнем Новгороде, а Городец - лучший производитель.">
    <meta name="keywords" content="городец, торг, опт, торт, хлеб, заказ, заказной, творческий, кругловский хлеб, городецкий хлеб, городец хлеб, наш хлеб, наш продукт, завод, нижний новгород, пекарни нижний новгород">

    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="http://пекарни-круглова.рф/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Пекарни Круглова / Наш городецкий хлеб">
    <meta property="og:description" content="Пекарни Круглова — это аромат свежеиспеченного хлеба, вкуснейшие пироги, воздушные булочки, ведь у нас лучший городецкий хлеб в Нижегородской области и Нижнем Новгороде, а Городец - лучший производитель.">
    <meta property="og:image" content="http://пекарни-круглова.рф/build/img/share/share.png">

    <link rel="shortcut icon" type="image/x-icon" href="/build/img/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/build/img/icons/favicon.png">
    <link rel="canonical" href="http://пекарни-круглова.рф/">
    <title>Пекарни Круглова / Наш городецкий хлеб</title>
</head>
<body class="body">
    <header class="navigate navigate--styles">
        <a class="navigate__tel contacts__link" href="tel:88316123200">8 (83161) 2-32-00</a>
        <nav class="navigate__menu">
            <a href="#" class="navigate__link navigate__link--active js-page-slider-button">Главная</a>
            <a href="#cakes" class="navigate__link js-page-slider-button">Торты</a>
            <a href="/buy" class="navigate__link" target="_blank" rel="nofollow noreferrer">Оплата</a>
            <a href="http://www.more-pryanikov.com" target="_blank" rel="nofollow noreferrer" class="navigate__link">Пряники</a>
            <a href="#productions" class="navigate__link js-page-slider-button">Продукция</a>
            <a href="#job" class="navigate__link js-page-slider-button">Работа</a>
            <a href="#about" class="navigate__link js-page-slider-button">О нас</a>
            <a href="#reviews" class="navigate__link js-page-slider-button">Отзывы</a>
            <a href="#contacts" class="navigate__link js-page-slider-button">Контакты</a>
        </nav>
        <div class="navigate__button"><i></i><i></i><i></i></div>
    </header>

    <section class="promo promo--styles js-page-slider-slide">
        <div class="promo__wrapper">
            <img class="promo__logo" src="/build/img/logo.png" alt="Логотип Пекарни Круглова" />
            <div class="promo__slogan">
                <p class="promo__slogan_text">Все, что мы производим,</p>
                <p class="promo__slogan_text promo__slogan_text--align-self-end">делается с душой</p>
            </div>
        </div>
        <div class="promo__wrapper"></div>
    </section>

    <section class="cakes cakes--styles js-page-slider-slide js-page-slider-slide--hide" id="cakes">
        <div class="cakes__info">
            <img class="cakes__logo" src="/build/img/logo.png" alt="" />
            <h2 class="h2 cakes__title">Заказные торты</h2>
            <div class="cakes__description">
                <p class="cakes__description_text">Праздник, свадьба, юбилей?</p>
                <p class="cakes__description_text">Закажите торт скорей!</p>
            </div>
        </div>
        <div class="cakes__button">
            <a class="button button--styles button--big" href="/custom" title="Заказать дизайнерский торт">Заказать</a>
        </div>
        <div class="cakes__slider js-simple-slider">
            <div class="js-simple-slider__wrapper js-simple-slider__wrapper--padding-right-30">
                <div class="js-simple-slider__slide js-simple-slider__slide--active">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/1.png" alt="" />
                </div>
                <div class="js-simple-slider__slide">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/35.png" alt="" />
                </div>
                <div class="js-simple-slider__slide">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/25.png" alt="" />
                </div>
                <div class="js-simple-slider__slide">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/37.png" alt="" />
                </div>
                <div class="js-simple-slider__slide">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/33.png" alt="" />
                </div>
                <div class="js-simple-slider__slide">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/47.png" alt="" />
                </div>
                <div class="js-simple-slider__slide">
                    <img class="cakes__slider_img js-simple-slider__img" src="/build/img/cakes/7.png" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section class="productions productions--styles js-page-slider-slide js-page-slider-slide--hide" id="productions">
        <div class="productions__wrapper">
            <img src="/build/img/logo.png" class="productions__logo" alt="" />
            <h2 class="h2 h2--center productions__title">Продукция пекарни</h2>
        </div>
        <div class="productions__wrapper productions__wrapper--max-width-50">
            <div class="productions__grid">
                <a class="productions__grid_item" href="/hleb" title="Хлеб">
                    <img class="productions__grid_icon" src="/build/img/products-menu/1.png" alt="" />
                    <h3 class="h3 h3--center">Хлеб</h3>
                </a>
                <a class="productions__grid_item" href="/batony" title="Батоны">
                    <img class="productions__grid_icon" src="/build/img/products-menu/2.png" alt="" />
                    <h3 class="h3 h3--center">Батоны</h3>
                </a>
                <a class="productions__grid_item" href="/sdoba" title="Сдоба">
                    <img class="productions__grid_icon" src="/build/img/products-menu/3.png" alt="" />
                    <h3 class="h3 h3--center">Сдоба</h3>
                </a>
                <a class="productions__grid_item" href="/pirogi" title="Пироги">
                    <img class="productions__grid_icon" src="/build/img/products-menu/4.png" alt="" />
                    <h3 class="h3 h3--center">Пироги</h3>
                </a>
                <a class="productions__grid_item" href="/torty" title="Торты и рулеты">
                    <img class="productions__grid_icon" src="/build/img/products-menu/5.png" alt="" />
                    <h3 class="h3 h3--center">Торты и рулеты</h3>
                </a>
                <a class="productions__grid_item" href="/pirognie" title="Пирожные">
                    <img class="productions__grid_icon" src="/build/img/products-menu/6.png" alt="" />
                    <h3 class="h3 h3--center">Пирожные</h3>
                </a>
                <a class="productions__grid_item" href="/custom" title="Заказные торты">
                    <img class="productions__grid_icon" src="/build/img/products-menu/7.png" alt="" />
                    <h3 class="h3 h3--center">Заказные торты</h3>
                </a>
            </div>
        </div>
    </section>

    <section class="job job--styles js-page-slider-slide js-page-slider-slide--hide" id="job">
        <div class="job__info">
            <img class="job__logo" src="/build/img/logo.png" alt="" />
            <h2 class="h2 h2--center job__title">Наша работа</h2>
            <p class="job__description">Создавать прекрасные и вкусные изделия для Вас</p>
        </div>
        <div class="job__button">
            <a class="button button--styles button--big" href="/job" title="Работа в компании">Вакансии</a>
        </div>
        <div class="job__slider js-simple-slider">
            <div class="js-simple-slider__wrapper">
                <div class="job__slider_slide js-simple-slider__slide js-simple-slider__slide--position-right js-simple-slider__slide--active">
                    <img class="job__slider_img js-simple-slider__img" src="/build/img/work-slider/1.jpg" alt="" />
                </div>
                <div class="job__slider_slide js-simple-slider__slide js-simple-slider__slide--position-right">
                    <img class="job__slider_img js-simple-slider__img" src="/build/img/work-slider/2.jpg" alt="" />
                </div>
                <div class="job__slider_slide js-simple-slider__slide js-simple-slider__slide--position-right">
                    <img class="job__slider_img js-simple-slider__img" src="/build/img/work-slider/3.jpg" alt="" />
                </div>
                <div class="job__slider_slide js-simple-slider__slide js-simple-slider__slide--position-right">
                    <img class="job__slider_img js-simple-slider__img" src="/build/img/work-slider/4.jpg" alt="" />
                </div>
                <div class="job__slider_slide js-simple-slider__slide js-simple-slider__slide--position-right">
                    <img class="job__slider_img js-simple-slider__img" src="/build/img/work-slider/5.jpg" alt="" />
                </div>
                <div class="job__slider_slide js-simple-slider__slide js-simple-slider__slide--position-right">
                    <img class="job__slider_img js-simple-slider__img" src="/build/img/work-slider/6.jpg" alt="" />
                </div>
                <div class="job__slider_slide js-simple-slider__slide js-simple-slider__slide--position-right">
                    <img class="job__slider_img js-simple-slider__img" src="/build/img/work-slider/7.jpg" alt="" />
                </div>
                <div class="job__slider_slide js-simple-slider__slide js-simple-slider__slide--position-right">
                    <img class="job__slider_img js-simple-slider__img" src="/build/img/work-slider/8.jpg" alt="" />
                </div>
                <div class="job__slider_slide js-simple-slider__slide js-simple-slider__slide--position-right">
                    <img class="job__slider_img js-simple-slider__img" src="/build/img/work-slider/9.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section class="about about--styles js-page-slider-slide js-page-slider-slide--hide" id="about">
        <div class="about__wrapper">
            <img class="about__logo" src="/build/img/logo.png" alt="" />
            <h2 class="h2 h2--center about__title">Немного о нас</h2>
        </div>
        <div class="about__wrapper about__wrapper--max-width-50">
            <p class="about__paragraph">Пекарня ИП Круглов – была основана в 1996 году. На сегодняшний день – это мощное, современное предприятие, специализирующееся на производстве хлебобулочных и кондитерских изделий.</p>
            <p class="about__paragraph">В производственном процессе наш коллектив использует старые, добрые традиции хлебопечения, натуральное, экологически чистое сырье, артезианскую воду и любовь сотрудников к своей работе, удачно совмещая их с новейшим, современным оборудованием, что в комплексе обеспечивает индивидуальность и высочайшее качество производимой нами продукции.</p>
            <p class="about__paragraph">Благодаря высокому качеству продукции, наше предприятие является партнером более 600 клиентов, находящихся на территории Нижнего Новгорода и Нижегородской области.</p>
            <p class="about__paragraph">Мы ценим наших клиентов, а клиенты ценят нашу продукцию.</p>
            <p class="about__paragraph">Надеемся на долгое, благотворное и приятное сотрудничество.</p>
            <p class="about__paragraph about__paragraph--text-align-right about__paragraph--color-font">С уважением, коллектив пекарни ИП&nbsp;Круглов&nbsp;В.А.</p>
        </div>
    </section>

    <section class="reviews reviews--styles js-page-slider-slide js-page-slider-slide--hide" id="reviews">
        <div class="reviews__wrapper reviews__wrapper--max-width-48">
            <img class="reviews__logo" src="/build/img/logo.png" alt="" />
            <h2 class="h2 h2--center reviews__title">Что о нас говорят?</h2>
            <div class="reviews__list js-page-slider-exceptions">
                <p>Очень жаль, но комметариев еще нет.</p>
                <p>Вы можете быть первым :)</p>
<!--                <div class="reviews__review">-->
<!--                    <header class="reviews__review_header">-->
<!--                        <span class="reviews__review_info">Мария</span>-->
<!--                        <span class="reviews__review_info">12/03/2019 12:33</span>-->
<!--                    </header>-->
<!--                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>-->
<!--                    <div class="reviews__review_answer">-->
<!--                        <header class="reviews__review_header">-->
<!--                            <span class="reviews__review_info">Администрация</span>-->
<!--                            <span class="reviews__review_info">12/03/2019 16:45</span>-->
<!--                        </header>-->
<!--                        <p>Здесь будет ответ администрации на вопрос <a class="reviews__link" href="mailto:hleb-kruglov@yandex.ru">hleb-kruglov@yandex.ru</a></p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="reviews__review">-->
<!--                    <header class="reviews__review_header">-->
<!--                        <span class="reviews__review_info">Мария</span>-->
<!--                        <span class="reviews__review_info">12/03/2019 12:33</span>-->
<!--                    </header>-->
<!--                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>-->
<!--                </div>-->
            </div>
        </div>
        <div class="reviews__wrapper">
            <form class="reviews__form form form--styles js-page-slider-exceptions" action="/api/reviews/new" method="POST" novalidate>
                <div class="input input--styles">
                    <label class="input__label" for="reviews__name">Имя</label>
                    <input class="input__text" id="reviews__name" name="name" type="text" placeholder="Ваше имя" />
                    <span class="input__error">Неправильно заполнено поле</span>
                </div>
                <div class="input input--styles">
                    <label class="input__label" for="reviews__email">Email</label>
                    <input class="input__text" id="reviews__email" name="email" type="email" placeholder="mail@mail.ru" />
                    <span class="input__error">Неправильно заполнено поле</span>
                </div>
                <div class="input input--styles">
                    <label class="input__label" for="reviews__msg">Сообщение</label>
                    <textarea class="input__text input__textarea" name="msg" id="reviews__msg" placeholder="Ваше сообщение можно написать тут"></textarea>
                    <span class="input__error">Неправильно заполнено поле</span>
                </div>
                <button class="button button--styles button--hover-white" type="submit">
                    <span>Оставить отзыв</span>
                    <div class="spinner spinner--styles">
                        <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="23px" height="23px" viewBox="0 0 128 128" xml:space="preserve">
                            <g>
                                <path d="M75.4 126.63a11.43 11.43 0 0 1-2.1-22.65 40.9 40.9 0 0 0 30.5-30.6 11.4 11.4 0 1 1 22.27 4.87h.02a63.77 63.77 0 0 1-47.8 48.05v-.02a11.38 11.38 0 0 1-2.93.37z" fill="#c99837" fill-opacity="1"/>
                                <animateTransform attributeName="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1200ms" repeatCount="indefinite" />
                            </g>
                        </svg>
                    </div>
                </button>
            </form>
        </div>
    </section>

    <section class="contacts contacts--styles js-page-slider-slide js-page-slider-slide--hide" id="contacts">
        <div class="contacts__wrapper">
            <h2 class="h2 h2--center contacts__title">Контакты</h2>
            <form class="contacts__form form form--styles js-page-slider-exceptions" action="/api/feedback/new" method="POST" novalidate>
                <div class="input input--styles">
                    <label class="input__label" for="contact__name">Имя</label>
                    <input class="input__text" id="contact__name" name="name" type="text" placeholder="Ваше имя" />
                    <span class="input__error">Неправильно заполнено поле</span>
                </div>
                <div class="input input--styles">
                    <label class="input__label" for="contact__email">Email</label>
                    <input class="input__text" id="contact__email" name="email" type="email" placeholder="mail@mail.ru" />
                    <span class="input__error">Неправильно заполнено поле</span>
                </div>
                <div class="input input--styles">
                    <label class="input__label" for="contact__tel">Телефон</label>
                    <input class="input__text" id="contact__tel" name="phone" type="tel" placeholder="+7 (83161) 2-32-00" />
                    <span class="input__error">Неправильно заполнено поле</span>
                </div>
                <div class="input input--styles">
                    <label class="input__label" for="contact__msg">Сообщение</label>
                    <textarea class="input__text input__textarea" name="msg" id="contact__msg" placeholder="Ваше сообщение можно написать тут"></textarea>
                    <span class="input__error">Неправильно заполнено поле</span>
                </div>
                <button class="button button--styles button--hover-white" type="submit">
                    <span>Отправить</span>
                    <div class="spinner spinner--styles">
                        <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="23px" height="23px" viewBox="0 0 128 128" xml:space="preserve">
                            <g>
                                <path d="M75.4 126.63a11.43 11.43 0 0 1-2.1-22.65 40.9 40.9 0 0 0 30.5-30.6 11.4 11.4 0 1 1 22.27 4.87h.02a63.77 63.77 0 0 1-47.8 48.05v-.02a11.38 11.38 0 0 1-2.93.37z" fill="#c99837" fill-opacity="1"/>
                                <animateTransform attributeName="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1200ms" repeatCount="indefinite" />
                            </g>
                        </svg>
                    </div>
                </button>
            </form>
        </div>
        <div class="contacts__wrapper contacts__wrapper--justify-content-sb contacts__wrapper--max-width-50">
            <div class="contacts__info">
                <div class="contacts__info_block">
                    <div class="contacts__info_wrapper">
                        <h4 class="h4">Диспетчер:</h4>
                        <a class="contacts__link" href="tel:88316123200">(83161) 2-32-00</a>
                        <p>(круглосуточно)</p>
                    </div>
                    <div class="contacts__info_wrapper">
                        <h4 class="h4">Приём заявок:</h4>
                        <a class="contacts__link" href="tel:88316123200">(83161) 2-32-00</a>
                        <p>(с 13:00 до 19:00)</p>
                    </div>
                    <div class="contacts__info_wrapper">
                        <h4 class="h4">Торговые представители:</h4>
                        <p><a class="contacts__link" href="tel:89302908355">8(930)290-8355</a> - Алексей</p>
                        <p><a class="contacts__link" href="tel:89527651368">8(952)765-1368</a> - Павел</p>
                    </div>
                    <div class="contacts__info_wrapper">
                        <h4 class="h4">По вопросам качества продукции:</h4>
                        <p><a class="contacts__link" href="tel:89049281610">8(904)928-1610</a> - Алексей</p>
                    </div>
                </div>
                <div class="contacts__info_block">
                    <div class="contacts__info_wrapper">
                        <h4 class="h4">Организация:</h4>
                        <p>ИП Круглов В.А.</p>
                        <p>ИНН 524801314612</p>
                    </div>
                    <div class="contacts__info_wrapper">
                        <h4 class="h4">Адрес производства:</h4>
                        <p>Нижегородская область</p>
                        <p>606519,</p>
                        <p>Городецкий район,</p>
                        <p>село Строчково,</p>
                        <p>Строчковская улица,</p>
                        <p>дом 1А</p>
                    </div>
                    <div class="contacts__info_wrapper">
                        <p><a class="contacts__link" href="mailto:hleb-kruglov@yandex.ru">hleb-kruglov@yandex.ru</a></p>
                    </div>
                    <div class="contacts__info_wrapper contacts__social">
                        <a href="https://vk.com/pekarnya.kruglova" class="contacts__social_link" target="_blank" rel="nofollow noreferrer" title="Пекарни Круглова в ВКонтакте">
                            <img class="contacts__social_img" src="/build/img/social/vk.png" alt="Пекарни Круглова в ВКонтакте" />
                        </a>
                        <a href="https://vk.com/morepryanikov" class="contacts__social_link" target="_blank" rel="nofollow noreferrer" title="Море Пряников в ВКонтакте">
                            <img class="contacts__social_img" src="/build/img/social/vk.png" alt="Море Пряников в ВКонтакте" />
                        </a>
                        <a href="https://www.instagram.com/tortiki.kruglova" class="contacts__social_link" target="_blank" rel="nofollow noreferrer" title="Пекарни Круглова в Инстаграмме">
                            <img class="contacts__social_img" src="/build/img/social/inst.png" alt="Пекарни Круглова в Инстаграмме" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="contacts__map js-page-slider-exceptions">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A666757c9ce09b6a7194e30d93cddba07077cec02aa5e3f3a2431045ac1c0cad0&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div>
    </section>

    <div class="background background--styles"></div>
    <div class="video video--styles">
        <video id="backgroundVideo" class="video__file" autoplay loop muted preload="metadata">
            <source src="/build/video/main.mp4">
        </video>
    </div>

    <div class="notify notify--styles"></div>
</body>
</html>
