<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
    <meta name="Copyright" content="Пекарни Круглова">
    <meta name="author" content="Artem Stepanov">
    <meta name="theme-color" content="#fff4e6">
    <meta name="description" content="Пекарни Круглова — это аромат свежеиспеченного хлеба, вкуснейшие пироги, воздушные булочки, ведь у нас лучший городецкий хлеб в Нижегородской области и Нижнем Новгороде, а Городец - лучший производитель.">
    <meta name="keywords" content="городец, торг, опт, торт, хлеб, заказ, заказной, творческий, кругловский хлеб, городецкий хлеб, городец хлеб, наш хлеб, наш продукт, завод, нижний новгород, пекарни нижний новгород">

    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Пекарни Круглова / Наш городецкий хлеб">
    <meta property="og:description" content="Пекарни Круглова — это аромат свежеиспеченного хлеба, вкуснейшие пироги, воздушные булочки, ведь у нас лучший городецкий хлеб в Нижегородской области и Нижнем Новгороде, а Городец - лучший производитель.">
    <meta property="og:image" content="/build/img/share/share.png">

    <link rel="shortcut icon" type="image/x-icon" href="/build/img/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/build/img/icons/favicon.png">
    <link rel="canonical" href="http://пекарни-круглова.рф/">
    <title>Вакансии / Пекарни Круглова / Наш городецкий хлеб</title>
</head>
<body class="body">
<header class="navigate navigate--styles">
    <a class="navigate__tel" href="tel:88316123200">8 (83161) 2-32-00</a>
    <nav class="navigate__menu">
        <a href="/" class="navigate__link js-page-slider-button">Главная</a>
        <a href="/custom" class="navigate__link js-page-slider-button">Торты</a>
        <a href="/buy" class="navigate__link">Оплата</a>
        <a href="http://www.more-pryanikov.com" target="_blank" rel="nofollow noreferrer" class="navigate__link">Пряники</a>
        <div class="navigate__link js-page-slider-button">
            <a class="navigate__link navigate__link--no-underline">Продукция</a>
            <div class="navigate__inner">
                <a href="/hleb"><span class="navigate__link navigate__inner_link">Хлеб</span></a>
                <a href="/batony"><span class="navigate__link navigate__inner_link">Батоны</span></a>
                <a href="/sdoba"><span class="navigate__link navigate__inner_link">Сдоба</span></a>
                <a href="/pirogi"><span class="navigate__link navigate__inner_link">Пироги</span></a>
                <a href="/torty"><span class="navigate__link navigate__inner_link">Торты и рулеты</span></a>
                <a href="/pirognie"><span class="navigate__link navigate__inner_link">Пирожные</span></a>
                <a href="/custom"><span class="navigate__link navigate__inner_link">Заказные торты</span></a>
            </div>
        </div>
        <a href="/job" class="navigate__link navigate__link--active js-page-slider-button">Работа</a>
        <a href="/#about" class="navigate__link js-page-slider-button">О нас</a>
        <a href="/#reviews" class="navigate__link js-page-slider-button">Отзывы</a>
        <a href="/#contacts" class="navigate__link js-page-slider-button">Контакты</a>
    </nav>
    <div class="navigate__button"><i></i><i></i><i></i></div>
</header>
<main>
    <section class="promo promo--styles job job--styles">
        <h1 class="h0 h0--underline">Хотите работать с нами?</h1>
        <div class="job__wrapper">
            <p class="job__paragraph">Информация о вакансиях и запись на собеседование по телефонам:</p>
            <p class="job__paragraph"><a class="job__link" href="tel:89081501283">8 (908) 150-12-83</a></p>
            <p class="job__paragraph job__paragraph--margin-bottom-20"><a class="job__link" href="tel:88316123200">8 (83161) 2-32-00</a></p>
            <p class="job__paragraph">Или заполните анкету ниже.</p>
        </div>

        <form class="job__form form form--styles js-page-slider-exceptions" action="/api/job/new" method="POST" novalidate>
            <div class="input input--styles">
                <label class="input__label" for="reviews__name">ФИО</label>
                <input class="input__text" id="reviews__name" name="name" type="text" placeholder="Ваше ФИО" />
                <span class="input__error">Неправильно заполнено поле</span>
            </div>
            <div class="input input--styles">
                <label class="input__label" for="reviews__email">Email</label>
                <input class="input__text" id="reviews__email" name="email" type="email" placeholder="mail@mail.ru" />
                <span class="input__error">Неправильно заполнено поле</span>
            </div>
            <div class="input input--styles">
                <label class="input__label" for="reviews__tel">Номер телефона</label>
                <input class="input__text" id="reviews__tel" name="phone" type="tel" placeholder="+7 (83161) 2-32-00" />
                <span class="input__error">Неправильно заполнено поле</span>
            </div>
            <div class="input input--styles">
                <label class="input__label" for="reviews__msg">Расскажите о себе</label>
                <textarea class="input__text input__textarea input__textarea--resize" name="msg" id="reviews__msg" placeholder="Ваше сообщение можно написать тут"></textarea>
                <span class="input__error">Неправильно заполнено поле</span>
            </div>
            <button class="button button--styles button--hover-white" type="submit">
                <span>Отправить заявку</span>
                <div class="spinner spinner--styles">
                    <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="23px" height="23px" viewBox="0 0 128 128" xml:space="preserve">
                            <g>
                                <path d="M75.4 126.63a11.43 11.43 0 0 1-2.1-22.65 40.9 40.9 0 0 0 30.5-30.6 11.4 11.4 0 1 1 22.27 4.87h.02a63.77 63.77 0 0 1-47.8 48.05v-.02a11.38 11.38 0 0 1-2.93.37z" fill="#c99837" fill-opacity="1"/>
                                <animateTransform attributeName="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1200ms" repeatCount="indefinite" />
                            </g>
                        </svg>
                </div>
            </button>
        </form>
    </section>
    <div class="notify notify--styles"></div>
</main>
</body>
</html>