<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="none">
    <meta name="Copyright" content="Пекарни Круглова">
    <meta name="author" content="Artem Stepanov">
    <meta name="theme-color" content="#fff4e6">

    <link rel="shortcut icon" type="image/x-icon" href="/build/img/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/build/img/icons/favicon.png">
    <link rel="canonical" href="http://пекарни-круглова.рф/">
    <title>Ошибка оплаты / Пекарни Круглова / Наш городецкий хлеб</title>
    <link href="/build/job.1412a4d47d58ef38374d.css" rel="stylesheet"></head>
</head>
<body class="body">
<header class="navigate navigate--styles" data-th-insert="~{header :: header(numItemSelect=${''})}">
</header>
<main>
    <section class="promo promo--styles job job--styles">
        <h1 class="h0 h0--underline">Ошибка оплаты</h1>
        <div class="job__wrapper">
            <p class="job__paragraph">К сожалению, оплата не прошла.</p>
            <p class="job__paragraph">Пожалуйста, проверьте правильность введенных данных.</p>
            <a class="button button--styles button--big button--margin-top-40 button--center" href="/" title="Перейти на главную страницу">На главную</a>
        </div>
    </section>
</main>
<div
    data-th-include="~{scripts :: scripts(nameScript=${'job.b350adda056de6e6a0ba'})}"
    data-th-remove="tag"
></div>
</body>
</html>