<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="none">
    <meta name="Copyright" content="Пекарни Круглова">
    <meta name="author" content="Artem Stepanov">
    <meta name="theme-color" content="#fff4e6">

    <link rel="shortcut icon" type="image/x-icon" href="/build/img/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/build/img/icons/favicon.png">
    <link rel="canonical" href="http://пекарни-круглова.рф/">
    <title>Благодарим за оплату / Пекарни Круглова / Наш городецкий хлеб</title>
</head>
<body class="body">
<header class="navigate navigate--styles">
    <a class="navigate__tel" href="tel:88316123200">8 (83161) 2-32-00</a>
    <nav class="navigate__menu">
        <a href="/" class="navigate__link js-page-slider-button">Главная</a>
        <a href="/custom" class="navigate__link js-page-slider-button">Торты</a>
        <a href="/buy" class="navigate__link">Оплата</a>
        <a href="http://www.more-pryanikov.com" target="_blank" rel="nofollow noreferrer" class="navigate__link">Пряники</a>
        <div class="navigate__link js-page-slider-button">
            <a class="navigate__link navigate__link--no-underline">Продукция</a>
            <div class="navigate__inner">
                <a href="/hleb"><span class="navigate__link navigate__inner_link">Хлеб</span></a>
                <a href="/batony"><span class="navigate__link navigate__inner_link">Батоны</span></a>
                <a href="/sdoba"><span class="navigate__link navigate__inner_link">Сдоба</span></a>
                <a href="/pirogi"><span class="navigate__link navigate__inner_link">Пироги</span></a>
                <a href="/torty"><span class="navigate__link navigate__inner_link">Торты и рулеты</span></a>
                <a href="/pirognie"><span class="navigate__link navigate__inner_link">Пирожные</span></a>
                <a href="/custom"><span class="navigate__link navigate__inner_link">Заказные торты</span></a>
            </div>
        </div>
        <a href="/job" class="navigate__link js-page-slider-button">Работа</a>
        <a href="/#about" class="navigate__link js-page-slider-button">О нас</a>
        <a href="/#reviews" class="navigate__link js-page-slider-button">Отзывы</a>
        <a href="/#contacts" class="navigate__link js-page-slider-button">Контакты</a>
    </nav>
    <div class="navigate__button"><i></i><i></i><i></i></div>
</header>
<main>
    <section class="promo promo--styles job job--styles">
        <h1 class="h0 h0--underline">Благодарим за оплату</h1>
        <div class="job__wrapper">
            <p class="job__paragraph">Спасибо, что сделали заказ в нашей пекарне.</p>
            <p class="job__paragraph">Номер Вашего заказа: <ins>1234</ins>.</p>
            <p class="job__paragraph">Мы отправили сообщение с номером заказа на ваш email.</p>
            <a class="button button--styles button--big button--margin-top-40 button--center" href="/" title="Перейти на главную страницу">На главную</a>
        </div>
    </section>
</main>
</body>
</html>